stages:
  - build
  - test
  - deploy

build:
  stage: build
  image: mcr.microsoft.com/dotnet/sdk:6.0
  before_script:
    - "dotnet restore \"Reviews.Api/Reviews.Api.csproj\""
  script:
    - "dotnet build \"Reviews.Api/Reviews.Api.csproj\" -c Release -o output/build"
  artifacts:
    paths:
      - "output/build"
  only:
    - master

build:client:
  cache:
    paths:
      - node_modules/
  stage: build
  image: node:16
  script:
    - cd Reviews.ClientApp
    - yarn install
    - yarn build
  only:
    - master

test:
  stage: test
  image: mcr.microsoft.com/dotnet/sdk:6.0
  script:
    - "dotnet test"
  only:
    - master

test:client:
  cache:
    paths:
      - node_modules/
  stage: test
  image: node:16
  script:
    - cd Reviews.ClientApp
    - yarn install
    - yarn test --passWithNoTests
  only:
    - master

deploy:
  stage: deploy
  image: docker:20.10.13
  services:
    - docker:20.10.13-dind
  before_script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
  script:
    - docker build -t $IMAGE:latest .
    - docker push $IMAGE:latest
  only:
    - master

deploy:client:
  stage: deploy
  image: node:16
  cache:
    paths:
      - node_modules/
  script:
    - cd Reviews.ClientApp
    - yarn install
    - yarn build
    - yarn global add netlify-cli
    - netlify deploy --dir=build --prod
  artifacts:
    paths:
      - public
  only:
    - master
    